body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("img/banner-php.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
.hero-subimage {
	background-image: url("img/banner-php.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 200px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em 0;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main {
	margin: 2em;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
.cookie {
	width: 78%;
	float: left;
	margin-right: 2%;
}

aside {
	float: left;
	width: 16%;
	margin-top: 30px;
}
p {
	margin: 1em 0;
	line-height: 1.4em;
	letter-spacing: 1px;
}
small {
	color: red;
}
.news img {
	width: 12%;
	float: left;
	padding: 0.5em 0;
	margin: 0 1em 0.5em 0;
}
.news h2 {
	margin: 0.5em 0;
	font-size: 1.5em;
	color: #27318b;
}
.news hr {
	margin: 1em 0;
	border: 1px dotted #27318b;
	clear: both;
}
.news time {
	font-size: 90%;
	font-style: italic;
}
figure.img_news {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0;
	border: 1px solid #27318b;
}
figure.img_news img {
	width: 100%;
	margin: 0;
	padding: 0;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 0;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 0;
	float: left;
}
#contact {
	margin: 1em 0
}
label {
	display: block;
}
input[type=text], input[type=email], input[type=password], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
@media screen and (max-width: 1500px) {
	.cookie {
		width: 75%;
		float: left;
		margin-right: 2%;
	}
	
	aside {
		float: left;
		width: 16%;
		margin-top: 30px;
	}
}
@media screen and (max-width: 1200px) {
	aside h2 {
		font-size: 18px;
	}
	aside a {
		font-size: 12px;
	}
}
@media screen and (max-width: 700px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.news img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.news time {
		margin: 0 0 0 1em;
	}
	.cookie {
		width: 90%;
	}
	aside {
		float: left;
		width: 95%;
		margin: 10px 15px;
	}
	aside h2 {
		font-size: 18px;
	}
	aside a {
		font-size: 12px;
	}
}